<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Category</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock+Salt">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/music-category.css">
</head>
<body>
    <h1 class="title">Composition Categories</h1>
    <ul class="list-container">
        <li class="list-item"><a href="orchestrations.html" class="list-item-link nav-link">Orchestrations</a></li>
        <li class="list-item"><a href="choral.html" class="list-item-link nav-link">Choral</a></li>
    </ul>
</body>
</html>